<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="formatting">
	<meta charset="UTF-8">
	<meta name="_csrf" th:content="${_csrf.token}"/>
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/>

	<style>

		#items body, #neuerArtikel body {
			border: 1px solid black;
			background-color: cornflowerblue;
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
		}

		#items p, #neuerArtikel p {
			font: 12px arial, sans-serif;
			font-family: sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#items td, #items th, #neuerArtikel td, #neuerArtikel th {
			border: 1px solid #ddd;
			padding: 8px;
			font-family: sans-serif;
		}

		#items tr:nth-child(even), #neuerArtikel tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#items tr:hover, #neuerArtikel tr:hover {
			background-color: #ddd;
		}

		#items th, #neuerArtikel th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: lightslategrey;
			color: white;
		}

		nav {
			width: 100%;
			height: 38px;
			background-color: #4CAF50;
			overflow: hidden;
		}

		nav a, .menubar {
			display: block;
			float: left;
			/*fonts settings*/
			font-family: sans-serif;
			font-size: 16px;
			color: white;
			text-decoration: none;
			/*Padding Our Box*/
			padding-top: 20px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			margin-top: -10px;
		}

		nav a:hover {
			background-color: darkseagreen;
		}

		#logo {
			/*font*/
			font-family: 'Hind', sans-serif;
			font-size: 30px;
			letter-spacing: -2px;
			text-shadow: 1px 1px 2px #c4c4c4;
			/*box*/
			padding-left: 20px;
			padding-right: 40px;
			margin-right: 10px;
			margin-top: -20px;
		}

		.topnav-right {
			display: block;
			float: right;
			/*fonts settings*/
			font-family: sans-serif;
			font-size: 16px;
			color: white;
			text-decoration: none;
			/*Padding Our Box*/
			padding-top: 20px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			margin-top: -18px;
		}




	</style>
</head>

<body>

<nav th:fragment="main-menu">
	<form class="form-horizontal" method="get" action="/liste" id="search"></form>
	<a id="logo" href="/" class="image image-full"><img th:src="@{img/8head.jpg}" alt="8head" width="50"
														height="50"/></a>
	<div class="menubar">
		<input form="search" type="text" name="q" placeholder="Artikel suchen...">
		<input form="search" type="submit" value="Suche">
	</div>
	<a href="/artikelsuche">Erweiterte Artikelsuche</a>
	<a href="/register">Konto Eröffnen</a>
	<a href="/login">Login</a>
	<a href="/benutzersuche">Benutzersuche</a>
	<div class="topnav-right">
		<a href="/profil">Profil</a>
		<a href="/logout">Logout</a>
	</div>
</nav>
</body>
</html>